.Card {
  box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.5);
  background: #E0FFFF;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 40%;
  float: left;

      &--direction {
      background: yellow;
      display: flex;
      flex-direction: row;
      width: 58%;
      margin-left: 10px;
      }

  &-imageContainer {
    border-bottom: 1px solid #E0FFFF;
  }

      &--imageContainer2 {
        border-bottom: 5px solid blue;
      }

  &-image {
    width: 100%;
    height: 100%;
  }

  &-body {
    padding: 0 10px 10px 10px;
  }

      &--body2 {
      width: 100%;
      }

  &-text {
    font-family: Calibri;
    font-size: 13px;
    margin-bottom: 0;
    padding-bottom: 10px;
  }

  &-button {
    padding: 10px 35px;
  }

    

    

    
}