.Form {

  	&-wrap {
  	  display: flex;
  	  flex-direction: column;
  	  align-items: center;
	  width: 200px;
	  border: 1px solid black;
  	  background: red;
  	  margin: 0 auto;
      padding-top: 20px;
	}

	&-row {
	  padding-bottom: 20px;
	}

		&--wrapgreen {
			margin: 10px;
			background: green;
			width: 300px;
		}	
}